<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTravelAgency">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_travelAgencies_update"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        app:helperText="Mandatory*"
        app:helperTextTextColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/label_travelAgencies_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose Travel Agency's Package:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/travel_agencies_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/oik_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Oikonomidis Tours - Apartments"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <RadioButton
                android:id="@+id/xypt_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xypterakis Tourist Organization - Hotels"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <RadioButton
                android:id="@+id/panag_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Panagiotakopoulos Travel Agency - Rooms"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </RadioGroup>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:text="Update"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_travelAgencies_update" />

</androidx.constraintlayout.widget.ConstraintLayout>